export const strings = {
    hello: "Hello",
    noPestsDescription: "The application to make deposition against location infested by pests.",
    yourArea: "Authenticated app",
    depoLast24: {
        one: "%{count} deposition last day.",
        other: "%{count} depositions last day.",
    },
    legal: "Legal notice",
    contact: "Contact",
    contact_us: "Contact us",
    msgSent: "Message send.",
    sendMsg: "send message",
    myDepositions: "My Depositions",
    myDepositionsCount: {
        one: "You contribute to %{count} deposition.",
        other: "You contribute to %{count} depositions",
    },
    at: "at",
    desc: "Description",
    proof: {
        one: "Proof",
        other: "Proofs",
    },
    delete: "Delete",
    analyzedAs: "Prediction",
    probability: "probability",
    createDeposition: "Create deposition",
    firstName: "Firstname",
    lastName: "Lastname",
    dateOfBirth: "Date of birth",
    confirm: "Confirm",
    confirmDeleteAccount: "Are you sure you want to delete your account? This action is irreversible",
    cancel: "Cancel",
    updateError: "An error as occured",
    updateSuccess: "Update successfull!",
    settings: "Settings",
    emptyState: {
        noDeposition: {
            headline: "You don’t have any deposition yet.",
            desc: "Contribute & protect your loved ones.",
            btn: "Make your first deposition",
        }
    },
    loadingDiscovery: "Loading discovery endpoints",
}
